LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:蔚蓝档案，启动！
LoginPageType:0
LaunchArgumentInfo:
LaunchArgumentTitle:
UiBackgroundSuit:3
UiMusicVolume:1000
UiBackgroundBlur:0
UiLogoType:2
UiLogoText:玩蔚蓝档案玩的 1.1
LaunchArgumentIndie:0
LaunchArgumentWindowType:3
LaunchArgumentWindowWidth:1920
LaunchArgumentWindowHeight:1080
WindowHeight:682
WindowWidth:1113
UiMusicStop:True
UiHiddenOtherHelp:False
LaunchArgumentIndieV2:0
UiCustomType:1
UiCustomNet:https://versions.allforhina.com/Custom.xaml
